spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_dbs
spring.datasource.username=todo_users
spring.datasource.password=kishi1021
server.port=8050
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

